.dashboard-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: relative;
  margin-top: 2em;
  background-color: transparent;

  .section {
    display: flex;
    align-items: center;

    .left-content {
      width: 60%;

      .inverted-triangle-banner {
        cursor: pointer;
        width: 20em;
        height: 3em;
        background-color: var(--color-secondary);
        color: white;
        margin-bottom: 1.4em;
        padding: 0.8em;
        font-weight: 500;
        font-size: 1.2em;
        background-image: linear-gradient(-45deg, white 25px, transparent 25px),
          linear-gradient(-135deg, white 25px, transparent 25px),
          linear-gradient(-45deg, white 50px, transparent 50px),
          linear-gradient(-135deg, white 50px, transparent 50px);

        &:hover {
          width: 24em;
          background-image: linear-gradient(
              -45deg,
              white 25px,
              transparent 25px
            ),
            linear-gradient(-135deg, white 25px, transparent 25px),
            linear-gradient(
              -45deg,
              var(--color-secondary) 40px,
              transparent 40px
            ),
            linear-gradient(
              -135deg,
              var(--color-secondary) 40px,
              transparent 40px
            ),
            linear-gradient(-45deg, white 50px, transparent 50px),
            linear-gradient(-135deg, white 50px, transparent 50px);
        }
      }
    }

    .right-content {
      width: 40%;
      height: 16em;
      padding: 0em 2em;

      .wrapper {
        height: 16em;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 2px var(--color-info);
        border-radius: var(--border-radius);
        padding: 1.2em;

        .img-bg {
          height: 10em;
          width: 10em;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }

        .info {
          width: 16em;
          text-align: center;
        }
      }
    }
  }
}

.questionnaire-container {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: transparent;

  .header {
    display: flex;
    align-items: center;
    text-align: center;

    h3 {
      width: fit-content;
      margin: 1em;
    }
    .controls-wrapper {
      display: flex;
      flex-direction: column;
      .section {
        display: flex;
        column-gap: 1em;
        justify-content: space-between;
        align-items: center;
        p {
          margin: 0;
        }
      }
    }
  }
  .entry-wrapper {
    margin: 2em auto;
    h4 {
      margin-bottom: 2em;
    }
    .hr {
      width: 80%;
      margin: 0 auto;
      border-color: gray;
    }
    .section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 2em;
      padding: 0.5em 0;

      p {
        margin: 0;
      }
    }
    .controls {
      display: flex;
      justify-content: flex-end;
    }
  }
  .questions-wrapper {
    border: solid 1px black;
    margin-bottom: 2em;

    .question-content {
      padding: 1em;
      .header-row {
        display: flex;
        justify-content: space-between;
        padding: 1em;

        border-bottom: solid 1px black;

        .label {
          width: 50%;

          input {
            width: 100%;
            font-weight: 900;
            font-size: 1.2em;
          }
        }
      }
      .list-wrapper {
        display: flex;

        .entered-question {
          flex-grow: 1;
        }

        .similar-questions-wrapper {
          padding-left: 1em;
          flex-grow: 2;
          overflow-y: auto;
          max-height: 30em;
        }
      }
      .settings-wrapper {
        flex: 1;
        display: flex;
        column-gap: 1em;
        .section {
          display: flex;
          width: 8em;
          p {
            margin: 0;
          }
        }
      }
      .footer-row {
        display: flex;
        align-items: center;
        .pill-list {
          width: 50%;
          overflow-x: auto;
          padding: 0.4em;
        }
      }
      .controls-wrapper {
        flex: 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 1em;
        .section {
          display: flex;
          align-items: center;
          div {
            width: 10em;
          }
        }
        p {
          margin: 0;
        }
      }
      .answer-content {
        display: flex;
        .answers-wrapper {
          margin-top: 1em;
        }
        padding-bottom: 1em;
        border-bottom: solid 1px black;
      }
    }
  }
}

.questionnaire-btn {
  border-radius: 0px;
  color: #fff;
}
.child-list-item {
  margin-bottom: 1em;
  padding: 1em;
  padding-left: 2em;
  border: solid 1px var(--color-info);
  display: flex;
  flex-direction: column;
  width: 50%;

  &.active {
    background: var(--color-lighter);
  }
  label {
    width: 100%;
    height: 100%;
  }
}
